PORT=5000
# URI de conexión a MongoDB (Local o Atlas)
# Ejemplo MongoDB Atlas: MONGO_URI="mongodb+srv://user:password@clustername.mongodb.net/taskdb?retryWrites=true&w=majority"
MONGO_URI= "mongodb+srv://21151064_db_user:ro0t@cluster0.5q7v7br.mongodb.net/?appName=Cluster0"